[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules --flake8
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings=
	ignore:Possible nested set::pycodestyle:113
	ignore:Using or importing the ABCs::flake8:410
	# https://github.com/yaml/pyyaml/issues/202
	ignore:Using or importing the ABCs::yaml.constructor
